{
  "interfaceJs": {
    "loginComponents": {
      "componentRange": [34,34]
    },
    "studentComponents": {
      "componentRange": [0,33]
    },
    "teacherComponents": {
      "componentRange": [0,33]
    }
  },
  "galleryJs": {
    "allowTabs": true, 
    "allowMultipleLayers": false, 
    "allowMultipleSelections": true, 
    "allowCanvasForeverButtons": true, 
    "allowGalleryControls": true, 
    "allowTeacherControls": true, 
    "legacyHubnet": false, 
    "secondViewString": false
  }
}


